{
  "short_name": "Sudoku Solver",
  "name": "Sudoku Solver",
  "icons": [{
    "src": "sudoku-logo.png",
    "sizes": "512x512"
}],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
